<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DatavizMakeover1_16447277207830' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='LFP_Combined' inline='true' name='federated.0azeqtk0bvjaws1al6jya1okphdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LFP_Combined' name='textscan.1sqe9s80ujpfbv1e01a930ay428h'>
            <connection class='textscan' directory='C:/kwongml/ISSS608_VA/DVM/DVM_01/data' filename='LFP_Combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sqe9s80ujpfbv1e01a930ay428h' name='LFP_Combined.csv' table='[LFP_Combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Age Bands' ordinal='0' />
            <column datatype='date' name='Year' ordinal='1' />
            <column datatype='real' name='LFPR(%)' ordinal='2' />
            <column datatype='real' name='Labour force' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Bands]</local-name>
            <parent-name>[LFP_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[LFP_Combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFPR(%)]</local-name>
            <parent-name>[LFP_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force]</local-name>
            <parent-name>[LFP_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Bands (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age Bands]' new-bin='true'>
          <bin default-name='false' value='&quot;25 to 54&quot;'>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;55 - 64&quot;'>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age Bands]' role='dimension' type='nominal' />
      <column caption='LFPR (2021)' datatype='real' name='[Calculation_1415819135106777090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = 2021 THEN [LFPR(%)] END' />
      </column>
      <column caption='LFPR Difference' datatype='real' name='[Calculation_1415819135107735556]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1415819135106777090] - [LFPR (2021) (copy)_1415819135107661827]' />
      </column>
      <column caption='LFPR (2010)' datatype='real' name='[LFPR (2021) (copy)_1415819135107661827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = 2010 THEN [LFPR(%)] END' />
      </column>
      <column caption='Lfpr(%)' datatype='real' name='[LFPR(%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LFP_Combined.csv' datatype='table' name='[__tableau_internal_object_id__].[LFP_Combined.csv_035751EDE5EF4BD28FB5CCC8C8062B45]' role='measure' type='quantitative' />
      <column-instance column='[Age Bands]' derivation='None' name='[none:Age Bands:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0azeqtk0bvjaws1al6jya1okphdb'>
      <datasources>
        <datasource caption='LFP_Combined' name='federated.0azeqtk0bvjaws1al6jya1okphdb' />
      </datasources>
      <datasource-dependencies datasource='federated.0azeqtk0bvjaws1al6jya1okphdb'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='LFPR(%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='13'>More Singaporeans across all age groups work from 2010 - 2021 with the exception of those aged between </run>
            <run bold='true' fontcolor='#fbd3a1' fontname='Tableau Bold' fontsize='13'>20 - 24</run>
            <run bold='true' fontname='Tableau Bold' fontsize='13'>. </run>
            <run>Æ&#10;</run>
            <run fontsize='9'>The increase in Labour Force Participation Rate (LFPR) was the highest for those aged between </run>
            <run bold='true' fontcolor='#ce8f79' fontsize='9'>65 to 69</run>
            <run fontsize='9'> from 2010 - 2021 at </run>
            <run bold='true' fontcolor='#59a14f' fontsize='9'>20%</run>
            <run fontsize='9'>.</run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true' underline='true'>Figure 1: Labour Force Participation Rate(%) Across Age Bands, 2010 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LFP_Combined' name='federated.0azeqtk0bvjaws1al6jya1okphdb' />
          </datasources>
          <datasource-dependencies datasource='federated.0azeqtk0bvjaws1al6jya1okphdb'>
            <column datatype='string' name='[Age Bands]' role='dimension' type='nominal' />
            <column caption='Lfpr(%)' datatype='real' name='[LFPR(%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Bands]' derivation='None' name='[none:Age Bands:nk]' pivot='key' type='nominal' />
            <column-instance column='[LFPR(%)]' derivation='Sum' name='[sum:LFPR(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]'>
            <groupfilter from='&quot;15 to 19&quot;' function='range' level='[none:Age Bands:nk]' to='&quot;70 &amp; Over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</column>
            <column>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</rows>
        <cols>([federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk] / [federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok])</cols>
        <show-full-range>
          <column>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Year]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 0.3%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.311077'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15 to 19&quot;</bucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24.738378378378378'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925645'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15 to 19&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.430720720720723'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='8'>- 3.4%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270106'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15 to 19&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75.687657657657667'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.403642'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;25 to 29&quot;</bucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='63.612972972972983'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 1.0%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.434042'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20 to 24&quot;</bucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98.070000000000007'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.289361'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;30 to 34&quot;</bucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.048516129032265'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 4.4%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;30 to 34&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98.070000000000007'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;35 to 39&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89.823873873873879'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 5.0%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.655539'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;35 to 39&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98.070000000000007'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.218513'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;40 to 44&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='90.118378378378381'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 6.2%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;40 to 44&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98.070000000000007'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.655539'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;45 to 49&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89.529369369369377'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 9.4%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.581184'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;40 to 44&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='92.768918918918928'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.799697'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;45 to 49&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.289819819819826'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 6.2%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.581184'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;45 to 49&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='90.118378378378381'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925645'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;50 to 54&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80.694234234234244'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 9.4%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.642553'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;50 to 54&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82.884967741935498'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.765957'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;60 to 64&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73.394322580645166'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 14.9%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.876595'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;55 to 59&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='69.281709677419371'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948936'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;60 to 64&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61.689193548387102'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 20.0%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.723404'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;60 to 64&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50.933129032258066'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.306383'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;70 &amp; Over&quot;</bucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44.131499999999996'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>+ 10.3%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.362671'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;65 to 69&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.382342342342341'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.707132'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;70 &amp; Over&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.547207207207208'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='0' text-width='94'>
            <formatted-text>
              <run bold='true' fontsize='8'>Sharp decline (</run>
              <run bold='true' fontcolor='#ff0000' fontsize='8'>-5%</run>
              <run bold='true' fontsize='8'>) in LFPR in 2020 but bounced back in 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.198615'>
                  <node-reference>
                    <fields>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</field>
                      <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20 to 24&quot;</bucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='56.751167512690358'>
                  <node-reference>
                    <axis>[federated.0azeqtk0bvjaws1al6jya1okphdb].[sum:LFPR(%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-37' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Labour Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='13'>The labour workforce in Singapore is getting older.</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Proportion of workers aged </run>
            <run bold='true' fontcolor='#e96b20' fontsize='9'>55-64 </run>
            <run fontsize='9'>has increased by from </run>
            <run bold='true' fontsize='9'>13.5% to 17.6%  (</run>
            <run bold='true' fontcolor='#59a14f' fontsize='9'>+4.1%</run>
            <run bold='true' fontsize='9'>)</run>
            <run fontsize='9'> from 2010 - 2021, compared to the decline from </run>
            <run bold='true' fontsize='9'>73.7% to 66.8% (</run>
            <run bold='true' fontcolor='#ff0000' fontsize='9'>-6.9%</run>
            <run bold='true' fontsize='9'>)</run>
            <run fontsize='9'> observed amongst the </run>
            <run bold='true' fontcolor='#f59c3c' fontsize='9'>25-54</run>
            <run fontsize='9'> age group. </run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true' underline='true'>Figure 2: Total Share of  Labour Force (%) Across Age Groups, 2010 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LFP_Combined' name='federated.0azeqtk0bvjaws1al6jya1okphdb' />
          </datasources>
          <datasource-dependencies datasource='federated.0azeqtk0bvjaws1al6jya1okphdb'>
            <column datatype='string' name='[Age Bands (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Bands]' new-bin='true'>
                <bin default-name='false' value='&quot;25 to 54&quot;'>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 64&quot;'>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age Bands]' role='dimension' type='nominal' />
            <column datatype='real' name='[Labour force]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Bands]' derivation='None' name='[none:Age Bands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force]' derivation='Sum' name='[pcto:sum:Labour force:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;15 to 19&quot;</bucket>
              <bucket>&quot;20 to 24&quot;</bucket>
              <bucket>&quot;25 to 54&quot;</bucket>
              <bucket>&quot;55 - 64&quot;</bucket>
              <bucket>&quot;65 and above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]'>
            <groupfilter from='&quot;15 to 19&quot;' function='range' level='[none:Age Bands:nk]' to='&quot;70 &amp; Over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azeqtk0bvjaws1al6jya1okphdb].[none:Age Bands:nk]</column>
            <column>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]' />
              <text column='[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</rows>
        <cols>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70 &amp; Over&quot;</value>
                <value>2010</value>
                <value>0.012503052503052505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 to 69&quot;</value>
                <value>2010</value>
                <value>0.017582417582417586</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 - 64&quot;</value>
                <value>2010</value>
                <value>0.13538461538461538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 54&quot;</value>
                <value>2010</value>
                <value>0.73743589743589744</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 24&quot;</value>
                <value>2010</value>
                <value>0.076971916971916979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15 to 19&quot;</value>
                <value>2010</value>
                <value>0.020122100122100126</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70 &amp; Over&quot;</value>
                <value>2021</value>
                <value>0.033825492158825486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 to 69&quot;</value>
                <value>2021</value>
                <value>0.052302302302302296</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 - 64&quot;</value>
                <value>2021</value>
                <value>0.1759676343009676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 54&quot;</value>
                <value>2021</value>
                <value>0.66791791791791788</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 24&quot;</value>
                <value>2021</value>
                <value>0.057974641307974632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]</field>
                  <field>[federated.0azeqtk0bvjaws1al6jya1okphdb].[pcto:sum:Labour force:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15 to 19&quot;</value>
                <value>2021</value>
                <value>0.01201201201201201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DataVizM1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='LFP_Combined' name='federated.0azeqtk0bvjaws1al6jya1okphdb' />
      </datasources>
      <datasource-dependencies datasource='federated.0azeqtk0bvjaws1al6jya1okphdb'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89455' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='9503'>
            <zone h='89455' id='20' type-v2='layout-basic' w='98828' x='586' y='9503'>
              <zone h='85289' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='9503'>
                <zone h='85289' id='11' type-v2='layout-basic' w='98828' x='586' y='9503'>
                  <zone h='48049' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='9503'>
                    <zone h='48049' id='5' type-v2='layout-basic' w='98828' x='586' y='9503'>
                      <zone h='48049' id='3' name='LFPR(%)' w='98828' x='586' y='9503'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37240' id='10' name='Labour Share' w='85540' x='586' y='57552'>
                  </zone>
                  <zone h='37240' id='14' name='Labour Share' pane-specification-id='0' param='[federated.0azeqtk0bvjaws1al6jya1okphdb].[Age Bands (group)]' type-v2='color' w='13288' x='86126' y='57552'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4166' id='17' type-v2='text' w='98828' x='586' y='94792'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='8'>Source:</run>
                  <run fontname='Tableau Bold' fontsize='8'>Æ </run>
                  <run fontsize='8'>Department of Statistics Singapore - Resident Labour Force Participation Rate by Age and Sex / Resident Labour Force by Age and Sex. Data can be accessed from </run>
                  <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx.&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='8461' id='24' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8461' id='23' mode='checkdropdown' name='LFPR(%)' param='[federated.0azeqtk0bvjaws1al6jya1okphdb].[yr:Year:ok]' type-v2='filter' values='database' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
